version:0.2

phases:
  install:
    runtime-versions:22
    pre_build:
       commands:
       - echo Installing source node dependencies
       - npm install
       build:
         commands:
            - echo Build started `date`
            - echo Compiling the node code
       post_build:
          commands:
             - echo Building completed on `date`       